# vim: ft=nginx
worker_processes auto;
error_log /dev/stderr warn;
pid @CACHE_DIR@/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    # Logging settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Proxy cache settings
    proxy_cache_path @CACHE_DIR@/cache levels=1:2 keys_zone=nix_cache:10m max_size=@CACHE_SIZE@ inactive=60m use_temp_path=off;

    # Main server configuration
    server {
        listen 8080;
        listen @CACHE_ADDR@;
        server_name @NGINX_SERVER_NAME@;

        # Serve local nix-cache-info with higher priority than cache.nixos.org
        location = /nix-cache-info {
            alias @SHARE_DIR@/nix-cache-info;
            add_header Content-Type text/x-nix-cache-info;
        }

        location / {
            proxy_pass https://cache.nixos.org;
            proxy_cache nix_cache;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            
            # Proxy headers - fixed syntax
            proxy_set_header Host "cache.nixos.org";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;

            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;

            # Optional: Add custom headers
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
